{
  "name": "WeGA-WebApp",
  "version": "3.3.0",
  "description": "Web application for the digital edition of the Carl Maria von Weber Collected Works",
  "main": "controller.xql",
  "repository": "https://github.com/Edirom/WeGA-WebApp.git",
  "author": "Peter Stadler <stadlerpeter@yahoo.fr>",
  "license": "(BSD-2-Clause OR CC-BY-4.0)",
  "private": false,
  "dependencies": {
    "Easy-Responsive-Tabs-to-Accordion": "samsono/Easy-Responsive-Tabs-to-Accordion",
    "FitText.js": "davatron5000/FitText.js",
    "WeGA-ODD": "edirom/WeGA-ODD#develop",
    "bootstrap": "=3.3.7",
    "bootstrap-hover-dropdown": "CWSpear/bootstrap-hover-dropdown",
    "bootstrap-remote-data": "peterstadler/bootstrap-remote-data#master",
    "bootstrap-toggle": ">= 2.0.0",
    "flip": "nnattawat/flip",
    "font-awesome": "^4.7.0",
    "google-code-prettify": "~1.0.3",
    "ionrangeslider": "IonDen/ion.rangeSlider#2.1.4",
    "jquery-ui": ">= 1.12.1",
    "leaflet": ">= 0.7.3",
    "leaflet-iiif": ">= 0.0.7",
    "less": "^3.8.1",
    "moment": ">= 2.10.2",
    "prettydiff": ">=2.0.0",
    "selectize": ">=0.12.0",
    "swagger-ui": "=2.2.10"
  }
}
